#Каждая строка в формате fqdn DNS_Resolver разделенная одним пробелом

# postgres
c-c9qc2hm8565f8gkgm0ry.rw.mdb.yandexcloud.net 172.21.11.25
rc1d-fh4hg03c9jo91ofb.mdb.yandexcloud.net 172.22.11.25
rc1a-t27eh1ar3joulffc.mdb.yandexcloud.net 172.23.11.25
rc1b-rqbjhm9r6rebesv2.mdb.yandexcloud.net 172.24.11.25
